<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Rahasak</title>
	<meta name="description" content="Rahasak Site" />
	<meta name="keywords"  content="Rahasak, Secrets, camerSharing, locationSharing" />
	<meta name="Resource-type" content="Document" />
	<meta name="apple-mobile-web-app-title" content="Rahasak">
	<meta name="application-name" content="Rahasak">
	<meta name="theme-color" content="#ffffff">

	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="manifest.json">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	


	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 3em;
		font-family: GeosansLight !important;
		color: grey !important;
		margin:0;
		font-weight: 100;
    	font-style: initial;
	}
	.intro p{
		font-family: GeosansLight;
		color: #F88F8C;
		margin: 0;
		font-size: 1.5em;
	}

	.intro > img{
		width: 100px;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Overwriting styles for the navigation dots (to place it where we want)
	* --------------------------------------- */
	.fp-slidesNav.bottom{
		bottom: 25px;
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}

	#section2 h1{
		color: #333;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<!--<script type="text/javascript" src="../vendors/jquery.slimscroll.min.js"></script>-->

	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['homePage', 'featuresPage', 'downloadPage', 'contactUsPage'],
				sectionsColor: ['#fff', '#fff', '#fff', '#fff'],
				slidesNavigation: true,
				afterRender: function(){
					//playing the video
            		$('video').get(0).play();
				}
			});
			//$("#logo_image").hide();
			//$("#down_arrow img").addClass("show_arrow");

			var leftEyeLoc = "images/ceyes.png";
			var rightEyeLoc = "images/ceyes.png";

			setInterval(function(){
				if($("#logo_image").attr("src") == leftEyeLoc){
					$("#logo_image").attr("src", rightEyeLoc);
				}else{
					$("#logo_image").attr("src", leftEyeLoc);
				}
			}, 1500);
			

		});
	</script>

</head>
<body>

	<ul class="topnav" id="myTopnav">
  		<li id="rahasakHomePage"><a class="active" href="#homePage">Home</a></li>
  		<li id="rahasakFeaturesPage"><a href="#featuresPage">Features</a></li>
  		<li id="rahasakDownloadPage"><a href="#downloadPage">Download</a></li>
  		<li id="rahasakContactUsPage"><a href="#contactUsPage">Contact Us</a></li>
  		<li class="icon">
    		<a href="javascript:void(0);" style="font-size:15px;" id="menuIcon">☰</a>
  		</li>
	</ul>

<div id="fullpage">

	<div class="section " id="section0">
		<div class="intro">
			<img style="width: 100px; padding: 2em;" id="logo_image" src="images/ceyes.png">
			<div>
				<p style="color: grey; font-size: 3em">Smart way to share secrets</p>
			</div>
		</div>
		<div class="seciton_border"></div>
	</div>
	<div class="section" id="section1">
		<div class="slide" id="slide1" data-anchor="slide1">
			<div class="intro">
				<img src="images/ceyes.png">
				<h1>smart way to share secrets</h1>
				<p>Stay anonymous | Stay encrypted</p>
			</div>
		</div>

		<div class="slide" id="slide2" data-anchor="slide4">
			<div class="intro">
				<img src="images/mic.png">
				<h1>Secret Call</h1>
				<p>Hear secrets from your friends and tell them secrets</p>
				<p>No one can tap it!!</p>
			</div>
		</div>

	    <div class="slide" id="slide3" data-anchor="slide2">
	    	<div class="intro">
	    		<img src="images/chat.png">
				<h1>Secret Text</h1>
				<p>Share secret text messages with your friends</p>
				<p>No one can read it!!</p>
			</div>
		</div>

		<div class="slide" id="slide4" data-anchor="slide3">
			<div class="intro">
				<img src="images/camera.png">
				<h1>Secret Selfie</h1>
				<p>Take selfies of your friends and let them to take your selfies</p>
				<p>Only you see it!!</p>
			</div>
		</div>	

		<div class="slide" id="slide5" data-anchor="slide5">
			<div class="intro">
				<img src="images/locations.png">
				<h1>Secret Location</h1>
				<p>Find locations of your friends and safely reach them</p>
				<p>Only you get it!!</p>
			</div>
		</div>

		<div class="seciton_border"></div>
	</div>
	<div class="section" id="section2">
		<div>
			<div id="download_sec_one">
				<video id="download_video" width="246" height="460" style="position: absolute" autoplay loop muted>
  					<source src="movies/movie.mp4" type="video/mp4">
  					<source src="movies/movie.ogg" type="video/ogg">
  						Your browser does not support the video tag.
				</video>
				<img class="phone_bg" src="images/phone.svg" /></div>
				<span id="download_sec_two"><h1 style="font-size: 2.8em">Start sharing   secret Texts, Selfies, Calls and Locations only with your friends now,</h1>
				<div>
					<div class="downloadBtns" id="downloadBtnPlayStore">
					</div>
					<div class="downloadBtns" id="downloadBtnAppStore">
					</div>
				</div>
			</span>
		</div>


		<div class="seciton_border"></div>
</div>
<div class="section" id="section3">
		<div class="intro">
			<h1 class="stores_text">Contact Us</h1>

			<p style="margin-bottom: 2em">We love to hear from you,</p>

			<a class="sliding-middle-out" href="https://www.facebook.com/Rahasak-1566900430282288" style="margin-right: 3em">
			<img src="images/facebook.png" style="width: 60px">
			</a>
			<a class="sliding-middle-out" href="https://twitter.com/rahasak">
			<img src="images/twitter.png" style="width: 60px">
			</a>
			<p  style="margin-top: 2em">Who are we? Well, that is a secret!<img src="images/simely.png" style="width:40px;vertical-align: middle;margin-left: 15px;"></p>
			<div class="footer_logo">
			
			</div>
			<div class="final_footer">
				<!--<h4>Powered by senz platform. &copy; Copyright 2016.</h4>-->

				<a href="./terms-and-conditions">Terms and Conditions</a>&nbsp;&nbsp;<a href="./privacy-policy">Privacy Policy</a>
				<div class="copy_write_container"><img class="final_footer_logo" src="images/footer_logo.png"><span class="copy_write">&copy; Copyright 2017</span></div>
			</div>
	</div>
</div>


</body>
</html>
