<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Privacy-Policy</title>
    <meta name="description" content="Privacy policy content"/>
    <meta name="keywords" content="Rahasak, Secrets, camerSharing, locationSharing"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="apple-mobile-web-app-title" content="Rahasak">
    <meta name="application-name" content="Rahasak">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">

    <!-- Linking common styles -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css"/>
    <!-- Page specific styles -->
    <style>
        .privacy_header {
            font-size: 3em;
            font-family: GeosansLight !important;
            color: black !important;
            margin-top: 0.7em;
            font-weight: 100;
            font-style: initial;
            text-align: center;
        }

        .privacy_body {
            font-family: GeosansLight !important;
            color: black !important;
            width: 85%;
            margin: 0 auto;
            font-weight: 100;
            font-style: initial;
        }

        .privacy_body p, ul > li, ol > li {
            font-size: 1.2em;
            text-align: justify;
        }

        h4 {
            font-size: 2.2em;
            margin: 0.7em auto;
        }

        strong {
            font-weight: 900;
            font-style: oblique;
        }
    </style>

</head>
<body>

<h1 class="privacy_header">Privacy Policy</h1>
<div class="privacy_body">
    <p>
        Rahasak is a <strong>secure</strong> way to share your smart phone sensors such as keyboard, microphone, GPS and
        camera only with
        your <strong>trusted</strong> friends. You can initiate phone calls, send your location, Selfies and secret
        messages to your
        trusted friends without reveling it to the rest of the world.
    </p>
    <p>
        Rahasak App <strong>encrypts</strong> the communication by using AES 256 keys. AES key is exchanged between the
        users by using
        1024 bit RSA public key encryption. RSA public keys will be distributed to the users by using dual channels that
        is SENZ Switch and SMS. If some one want to break the security of the system, both mobile SMS service provider
        and SENZ Switch need to be simultaneously compromised. It is unlike to be happened and therefore Rahasak
        provides perfect data protection to their users.
    </p>
    <p>
        When you use Rahasak services you’ll share a nick name and your RSA public key with us. We get that may not
        affect your privacy.
    </p>

    <h4>
        Two basic categories of information we collect:
    </h4>
    <ol>
        <li>
            Information you choose to give us – nick name and RSA public key.
        </li>
        <li>
            Network and statistical information we get when you use our services.
        </li>
    </ol>
    <p>
        Here is a little more detail on each of these categories.
    </p>

    <h4>
        Information You Choose to Give Us:
    </h4>
    <p>
        Most of our services require you to set up a basic Rahasak account, so we need to collect a unique username
        you’d like to go by and RSA public key.
    </p>
    <p>
        Whatever information you send through the services, such as Selfies, messages, voice calls to your friends is
        directly encrypted to the recipient before it leaves from your Smartphone and therefore only your trusted friend
        access it.
    </p>
    <p>
        Keep in mind that the users you send these information can always save that content or copy it outside the
        Rahasak app. So, the same common sense that applies to the Internet at large applies to Rahasak as well:
        <strong>Don’t
            send messages or share content that you wouldn’t want your trusted friend to save or share.</strong> It
        probably goes
        without saying, but we’ll say it anyway.
    </p>
    <p>
        In addition to that when you contact Rahasak Support or communicate with us in any other way, we will collect
        whatever information you volunteer.
    </p>
    <h4>
        Network and statistical information:
    </h4>
    <p>
        When you use our services, we collect information about which of those services you’ve used and how you’ve used
        them. We might know, for instance, that you communicate with a particular user, saw a specific ad for a certain
        period of time, and sent a few Selfies to friends. However, we will not see the content of these messages since
        they are directly encrypted to your friends.
    </p>
    <p>
        Here is a little more detail on the type of the information we collect and we may not collect under this
        category.
    </p>
    <h4>
        Usage Information:
    </h4>
    <p>
        We collect information about your activity through our services. For example, we may collect information about:
    </p>
    <ul style="list-style-type:disc">
        <li>
            how you interact with the services, such as which time, which messages, or which SenZ (queries) you submit.
        </li>
        <li>
            how you communicate with other Users, such as their nick names, the time and date of your communications,
            the number of messages you exchange with your friends, which friends you exchange messages with the most,
            and your interactions with messages (such as when you open a message or capture a selfie).
        </li>
    </ul>

    <h4>
        Content Information:
    </h4>
    <p>
        We do not collect information about the content you provide, such as your selfies and voice calls.
    </p>
    <h4>
        Device Information:
    </h4>
    <p>
        We collect device-specific information, such as the hardware model, operating system version, advertising
        identifier, unique application identifiers, unique device identifiers, language, wireless network, and mobile
        network information.
    </p>
    <h4>
        Camera and Photos:
    </h4>
    <p>
        Remote Selfie services require us to access your camera. However, we do not collect images and other information
        from your device’s camera and photos. These selfies will be directly encrypted to your trusted friends as they
        requested. So we or any other party cannot see it.
    </p>
    <h4>
        Location Information:
    </h4>
    <p>
        With your consent, Rahasak App will retrieve information about your precise location using methods that include
        GPS, wireless networks, cell towers, Wi-Fi access points, and other sensors, such as gyroscopes, accelerometers,
        and compasses. However, we will not collect these information. These location data will be directly encrypted to
        your trusted friends as they requested. So we or any other party cannot access it.
    </p>
    <h4>
        Information Collected by Cookies and Other Technologies:
    </h4>
    <p>
        Like most online services and mobile applications, we may use cookies and other technologies, such as web
        beacons, web storage, and unique advertising identifiers, to collect information about your activity, browser,
        and device. Most web browsers are set to accept cookies by default. If you prefer, you can usually remove or
        reject browser cookies through the settings on your browser or device.
    </p>
    <h4>
        Log Information:
    </h4>
    <p>
        We also collect log information when you use our website. That information includes, among other things:
    </p>
    <ul style="list-style-type:disc">
        <li>
            details about how you have used our services.
        </li>
        <li>
            device information,
        </li>
        <li>
            access times,
        </li>
        <li>
            IP address.
        </li>
        <li>
            identifiers associated with cookies or other technologies that may uniquely identify your device or browser,
        </li>
        <li>
            pages you visited before or after navigating to our website.
        </li>
    </ul>

    <h4>
        How We Use Information:
    </h4>
    <p>
        What do we do with the information we collect? The short answer is: Provide you with an amazing set of services
        that we relentlessly improve. Here are some of the ways we do that:
    </p>
    <ul style="list-style-type:disc">
        <li>
            develop, operate, improve, deliver, maintain, and protect our products and services.
        </li>
        <li>
            communicate with you.
        </li>
        <li>
            monitor and analyze trends and usage.
        </li>
        <li>
            personalize the services.
        </li>
        <li>
            improve ad targeting.
        </li>
        <li>
            enhance the safety and security of our products and services.
        </li>
        <li>
            verify your identity and prevent fraud or other unauthorized or illegal activity.
        </li>
    </ul>

    <p>
        We may also store some information locally on your device. For example, we store RSA private key, last seven
        messages you received information about your friends together with their RSA public keys. We share information
        about you with the other users who have your phone number in their device phonebook only via SMS messages with
        your consent. So we do not receive your phone book numbers and contact information. We only receive encrypted
        content you send and it will be shared with your trusted users.
    </p>

    <p>
        We may share information about you with service providers who perform services on our behalf, sellers that
        provide goods through our services, and business partners that provide services and functionality.
    </p>

    <h4>
        With third parties for legal reasons:
    </h4>
    <p>
        We may share information about you if we reasonably believe that disclosing the information is needed to:
    </p>
    <ul style="list-style-type:disc">
        <li>
            comply with any valid legal process, governmental request, or applicable law, rule, or regulation.
        </li>
        <li>
            investigate, remedy, or enforce potential Terms of Service violations.
        </li>
        <li>
            protect the rights, property, and safety of us, our users, or others.
        </li>
        <li>
            detect and resolve any fraud or security concerns.
        </li>
    </ul>

    <h4>
        With third parties as part of a merger or acquisition:
    </h4>
    <p>
        If Rahasak gets involved in a merger, asset sale, financing, liquidation or bankruptcy, or acquisition of all or
        some portion of our business to another company, we may share your account information with that company before
        and after the transaction closes.
    </p>
    <h4>
        In the aggregate or after de-identification:
    </h4>
    <p>
        We may also share with third parties, such as advertisers, aggregated or de-identified information that cannot
        reasonably be used to identify you.
    </p>

    <h4>
        Information You Choose to Share with Third Parties
    </h4>
    <p>
        The services may also contain third-party links and search results, include third-party integrations, or offer a
        co-branded or third-party-branded service. By going to those links, using the third-party integration, or using
        a co-branded or third-party-branded service, you may be providing information (including personal information)
        directly to the third party, us, or both. You acknowledge and agree that we are not responsible for how those
        third parties collect or use your information. As always, we encourage you to review the privacy policies of
        every third-party website or service that you visit or use, including those third parties you interact with
        through our services.
    </p>

    <h4>
        How Long We Keep Your Content
    </h4>
    <p>
        On our end, we automatically delete the content of your messages (Encrypted photo and voice data that you send
        your friends) from our servers after we detect that a it has been opened by all recipients or has expired. But
        remember: There are various ways your friend can save your content and also upload it to other services.
    </p>
    <p>
        Finally—and this is important—you should understand that users who see the content you provide can always save
        it using any number of techniques: screenshots, in-app functionality, or any other image-capture and voice
        record technologies. It’s also possible, as with any digital information, that someone might be able to access
        messages forensically or find them in a device’s temporary storage. Keep in mind that, while our systems are
        designed to carry out our deletion practices automatically, we cannot promise that deletion will occur within a
        specific timeframe. And we may need to suspend those deletion practices if we receive valid legal process asking
        us to preserve content or if we receive reports of abuse or other Terms of Service violations. Finally, we may
        also retain certain information in backup for a limited period of time or as required by law.
    </p>

    <h4>
        Control over Your Information
    </h4>
    <p>
        We want you to be in control of your information. Because your privacy is important to us, we encrypts all
        confidential information before it leaves Rahasak App.
    </p>
    <h4>
        Revoking Permissions:
    </h4>
    <p>
        If you change your mind about our ongoing ability to access your device sensors, you can simply revoke your
        consent by changing the settings on your device if your device offers those options. Of course, if you do that,
        certain services may lose full functionality.
    </p>
    <h4>
        Account Deletion:
    </h4>
    <p>
        While we hope you’ll remain a lifelong Rahasak user, if for some reason you ever want to delete your account,
        just remove the Rahasak app. If we do not see any user activity within 60 days, we will delete your account
        information from our servers.
    </p>
    <h4>
        Advertising Preferences:
    </h4>
    <p>
        We try to show you ads that we think will be relevant to your interests.
    </p>
    <h4>
        Communicating with other Users:
    </h4>
    <p>
        It’s also important to us that you stay in control over whom you communicate with. That’s why we’ve built
        Rahasak that only your friends can access your information. Whether you’d like to block your friend access your
        information, you can just revoke it. For more information about how to control your privacy settings, check out
        our Support Site.
    </p>
    <h4>
        Analytics and Advertising Services Provided by Others:
    </h4>
    <p>
        We may let other companies use cookies, web beacons, and similar tracking technologies on the services. These
        companies may collect information about how you use the services and other websites and online services over
        time and across different services. This information may be used to, among other things, analyze and track data,
        determine the popularity of certain content, and better understand your online activity.
    </p>
    <p>
        Additionally, some companies may use information collected on our services to deliver targeted advertisements on
        behalf of us or other companies, including on third-party websites and apps.
    </p>
    <p>
        Although we welcome Rahasak users from all over the world, keep in mind that no matter where you live or where
        you happen to use our services, your account information may be shared within the Rahasak family of companies.
    </p>
    <h4>
        Children
    </h4>
    <p>
        Our services are not intended for—and we don’t direct them to—anyone under 12.
    </p>
    <h4>
        Revisions to the Privacy Policy
    </h4>
    <p>
        We may change this Privacy Policy from time to time. But when we do, we’ll let you know one way or another.
        Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our
        website and mobile application. Other times, we may provide you with additional notice (such as adding a
        statement to our websites’ homepages or providing you with an in-app notification).
    </p>
</div>
</body>
</html>