<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Terms & Conditions</title>
    <meta name="description" content="Terms & conditions content"/>
    <meta name="keywords" content="Rahasak, Secrets, camerSharing, locationSharing"/>
    <meta name="Resource-type" content="Document"/>
    <meta name="apple-mobile-web-app-title" content="Rahasak">
    <meta name="application-name" content="Rahasak">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="144x144" href="../apple-touch-icon.png">
    <link rel="icon" type="image/png" href="../favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="../favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="../manifest.json">
    <link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">

    <!-- Linking common styles -->
    <link rel="stylesheet" type="text/css" href="../css/jquery.fullPage.css"/>
    <!-- Page specific styles -->
    <style>
        .terms_header {
            font-size: 3em;
            font-family: GeosansLight !important;
            color: black !important;
            font-weight: 100;
            font-style: initial;
            text-align: center;
            margin-top: 0.7em;
        }

        .terms_sub_header {
            font-size: 1em;
            font-family: GeosansLight !important;
            color: black !important;
            margin: 0.2em auto;
            font-weight: 100;
            font-style: initial;
            text-align: center;
        }

        .terms_body {
            font-family: GeosansLight !important;
            color: black !important;
            width: 85%;
            margin: 0 auto;
            font-weight: 100;
            font-style: initial;
        }

        .terms_body p, ul > li {
            font-size: 1.2em;
            text-align: justify;
        }

        h4 {
            font-size: 1.8em;
            margin: 0.7em auto;
            font-weight: 900;
            text-decoration: underline;
        }

        strong {
            font-weight: 900;
            font-style: oblique;
        }

        #list_container > li {
            font-size: 2.6em;
            font-weight: 900;
        }

    </style>

</head>
<body>

<h1 class="terms_header">Rahasak's Terms of Service</h1>
<h1 class="terms_sub_header"><strong>Effective:</strong> December 15th, 2016</h1>
<div class="terms_body">
    <ol id="list_container">
        <li>
            Introduction
        </li>
        <p>
            We glad to see that you use Rahasak and our other products and services, all of which we refer to simply as
            the <strong>“Services.”</strong>
        </p>
        <p>
            We’ve drafted these Terms of Service (which we call the “Terms”) so you’ll know the rules that govern our
            relationship with you. By using the Services, you agree to the Terms. Of course, if you don’t agree with
            them, then don’t use the <Strong>Services.</Strong>
        </p>

        <li>
            Who Can Use the Services
        </li>
        <p>
            Although we welcome Rahasak users from all over the world, keep in mind that no matter where you live, no
            one under 12 is allowed to create an account or use the Services. By using the Services, you state that:
        </p>
        <ul style="list-style-type:disc">
            <li>
                You can form a binding <strong>contract</strong> with Rahasak.
            </li>
            <li>
                You will comply with these <strong>Terms</strong> and all applicable local, state, national, and
                international laws,
                rules, and regulations.
            </li>
        </ul>
        <p>
            If you are using the Services on behalf of a business or some other entity, you state that you are
            authorized to grant all licenses set forth in these Terms and to agree to these Terms on behalf of the
            business or entity.
        </p>

        <li>
            Rights We Grant You
        </li>
        <p>
            Rahasak grants you a personal, worldwide, royalty-free, non-assignable, nonexclusive, revocable, and
            non-sublicensable license to access and use the Services. This license is for the sole purpose of letting
            you use and enjoy the Services’ benefits in a way that these Terms and our usage policies.
        </p>
        <p>
            Any software that we provide you may automatically download and install upgrades, updates, or other new
            features. You may be able to adjust these automatic downloads through your device’s settings.
        </p>
        <p>
            You may not copy, modify, distribute, sell, or lease any part of our Services, nor may you reverse engineer
            or attempt to extract the source code of that software, unless applicable laws prohibit these restrictions
            or you have our written permission to do so.
        </p>
        <li>
            Rights You Grant Us
        </li>
        <p>
            Many of our Services let you share and receive content. When you do that, you retain whatever ownership
            rights in that content you had to begin with. But you grant us a license to use the metadata of the content.
            How broad that license is depends on which Services you use and the Settings you have selected.
        </p>
        <p>
            For all Services you grant Rahasak a worldwide, royalty-free, sublicensable, and transferable license to
            distribute the content and collect the metadata of it. This license is for the limited purpose of operating,
            developing, providing, promoting, and improving the Services and researching and developing new ones.
        </p>
        <p>
            The Services may contain advertisements. In consideration for Rahasak letting you access and use the
            Services, you agree that we, our affiliates, and our third-party partners may place advertising on the
            Services. Because the Services contain content that you and other users provide us, advertising may
            sometimes appear near your content.
        </p>
        <p>
            We always love to hear from our users. But if you volunteer feedback or suggestions, just know that we can
            use your ideas without compensating you.
        </p>
        <li>
            The Content of Others
        </li>
        <p>
            Much of the content on our Services is produced by users, publishers, and other third parties. Whether that
            content is posted publicly or sent privately, the content is the sole responsibility of the person or
            organization that submitted it. <strong>So we cannot—and do not—take responsibility for any content that
            others
            provide and distribute through the Services.</strong>
        </p>

        <li>
            Privacy
        </li>
        <p>
            Your privacy matters to us and therefore we encrypt all confidential data before it leaves your device. You
            can learn how we handle your information when you use our Services by reading our <strong>Privacy
            Policy.</strong> We
            encourage you to give the Privacy Policy a careful look because, by using our Services, you agree that
            Rahasak can collect, use, and transfer your information consistent with that policy.
        </p>

        <li>
            Respecting Other People's Rights
        </li>
        <p>
            Rahasak respects the rights of others. And so should you. You therefore may not upload, post, send, or store
            content that:
        </p>
        <ul style="list-style-type:disc">
            <li>
                violates or infringes someone else's rights of publicity, privacy, copyright, trademark, or other
                intellectual-property right.
            </li>
            <li>
                bullies, harasses, or intimidates.
            </li>
            <li>
                Defames.
            </li>
            <li>
                spams or solicits our users.
            </li>
        </ul>

        <p>
            You must also respect Rahasak rights. These Terms do not grant you any right to:
        </p>
        <ul style="list-style-type:disc">
            <li>
                use branding, logos, designs, photographs, videos, or any other materials used in our Services.
            </li>
            <li>
                copy, archive, download, upload, distribute, syndicate, broadcast, perform, display, make available, or
                otherwise use any portion of the Services or the content on the Services except as set forth in these
                Terms.
            </li>
            <li>
                use the Services, any tools provided by the Services, or any content on the Services for any commercial
                purposes without our consent.
            </li>
        </ul>

        <li>
            Safety
        </li>
        <p>
            We try hard to keep our Services a safe place for all users. But we can't guarantee it. That's where you
            come in. By using the Services, you agree that:
        </p>
        <ul style="list-style-type:disc">
            <li>
                You will not use the Services for any purpose that is illegal or prohibited by these Terms.
            </li>
            <li>
                You will not use any robot, spider, crawler, scraper, or other automated means or interface to access
                the Services or extract other user's information.
            </li>
            <li>
                You will not use or develop any third-party applications that interact with the Services or other users
                content or information without our written consent.
            </li>
            <li>
                You will not use the Services in a way that could interfere with, disrupt, negatively affect, or inhibit
                other users from fully enjoying the Services, or that could damage, disable, overburden, or impair the
                functioning of the Services.
            </li>
            <li>
                You will not use or attempt to use another user's username or keys without their permission.
            </li>
            <li>
                You will not solicit login credentials from another user.
            </li>
            <li>
                You will not share content that contains pornography, graphic violence, threats, hate speech, or
                incitements to violence.
            </li>
            <li>
                You will not send viruses or other malicious code or otherwise compromise the security of the Services.
            </li>
            <li>
                You will not probe, scan, or test the vulnerability of our Services or any system or network.
            </li>
            <li>
                You will not encourage or promote any activity that violates these Terms.
            </li>
        </ul>
        <p>
            We also care about your safety while using our Services. So do not use our Services in a way that would
            distract you from obeying traffic or safety laws. For example, never use Rahasak and drive.
        </p>

        <li>
            Your Account
        </li>
        <p>
            You are responsible for any activity that occurs in your Rahasak account. So it’s important that you keep
            your device secure. By using the Services, you agree that, in addition to exercising common sense:
        </p>
        <ul style="list-style-type:disc">
            <li>
                You will not create another account if we have already disabled your account, unless you have our
                written permission to do so.
            </li>
            <li>
                You will not buy, sell, rent, or lease access to your Rahassak account or a friend's names without our
                written permission.
            </li>
            <li>
                You will not share your security keys.
            </li>
            <li>
                You will not log in or attempt to access the Services through unauthorized third-party applications or
                clients.
            </li>
            <li>
                If you think that someone has gained access to your account, please immediately reach out to Rahasak
                Support.
            </li>
        </ul>

        <li>
            Data Charges and Mobile Phones
        </li>
        <p>
            You are responsible for any mobile charges that you may incur for using our Services, including
            text-messaging and data charges. If you’re unsure what those charges may be, you should ask your service
            provider before using the Services.
        </p>
        <p>
            If you change or deactivate the mobile phone number or change you device that you used to create a Rahasak
            account, you must deactivate your account information within 72 hours to prevent us from sending to someone
            else messages intended for you.
        </p>
        <li>
            Third-Party Services
        </li>
        <p>
            If you use a service, feature, or functionality that is operated by a third party and made available through
            our Services (including Services we jointly offer with the third party), each party’s terms will govern the
            respective party’s relationship with you. Rahasak is not responsible or liable for a third party’s terms or
            actions taken under the third party’s terms.
        </p>

        <li>
            Modifying the Services and Termination
        </li>
        <p>
            We’re relentlessly improving our Services and creating new ones all the time. That means we may add or
            remove features, products, or functionalities, and we may also suspend or stop the Services altogether. We
            may take any of these actions at any time, and when we do, we may not provide you with any notice
            beforehand.
        </p>
        <p>
            While we hope you remain a lifelong Rahasak user, you can terminate these Terms at any time and for any
            reason by deleting your account.
        </p>
        <p>
            Rahasak may also terminate these Terms with you at any time, for any reason, and without advanced notice.
            That means that we may stop providing you with any Services, or impose new or additional limits on your
            ability to use the Services. For example, we may deactivate your account due to prolonged inactivity, and we
            may reclaim your username at any time for any reason.
        </p>
        <li>
            Indemnity
        </li>
        <p>
            You agree, to the extent permitted under applicable law, to indemnify, defend, and hold harmless Rahasak,
            our directors, officers, employees, and affiliates from and against any and all complaints, charges, claims,
            damages, losses, costs, liabilities, and expenses (including attorneys’ fees) due to, arising out of, or
            relating in any way to:
        </p>
        <ol type="a">
            <li>
                your access to or use of the Services;
            </li>
            <li>
                your content; and
            </li>
            <li>
                your breach of these Terms.
            </li>
        </ol>
        <br>

        <li>
            Disclaimers
        </li>
        <p>
            We try to keep the Services up and running and free of annoyances. But we make no promises that we will
            succeed.
        </p>
        <p>
            THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND TO THE EXTENT PERMITTED BY APPLICABLE LAW WITHOUT
            WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
            MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT. IN ADDITION, WHILE RAHASAK
            ATTEMPTS TO PROVIDE A GOOD USER EXPERIENCE, WE DO NOT REPRESENT OR WARRANT THAT: (A) THE SERVICES WILL
            ALWAYS BE SECURE, ERROR-FREE, OR TIMELY; (B) THE SERVICES WILL ALWAYS FUNCTION WITHOUT DELAYS, DISRUPTIONS,
            OR IMPERFECTIONS; OR (C) THAT ANY CONTENT, USER CONTENT, OR INFORMATION YOU OBTAIN ON OR THROUGH THE
            SERVICES WILL BE TIMELY OR ACCURATE.
        </p>
        <p>
            RAHASAK TAKES NO RESPONSIBILITY AND ASSUMES NO LIABILITY FOR ANY CONTENT THAT YOU, ANOTHER USER, OR A THIRD
            PARTY SENDS AND RECEIVES, THROUGH OUR SERVICES. YOU UNDERSTAND AND AGREE THAT YOU MAY BE EXPOSED TO CONTENT
            THAT MIGHT BE OFFENSIVE, ILLEGAL, MISLEADING, OR OTHERWISE INAPPROPRIATE, NONE OF WHICH RAHASAK WILL BE
            RESPONSIBLE FOR.
        </p>
        <li>
            Limitation of Liability
        </li>
        <p>
            TO THE MAXIMUM EXTENT PERMITTED BY LAW, RAHASAK AND OUR MANAGING MEMBERS, SHAREHOLDERS, EMPLOYEES,
            AFFILIATES, LICENSORS, AND SUPPLIERS WILL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL,
            CONSEQUENTIAL, PUNITIVE, OR MULTIPLE DAMAGES, OR ANY LOSS OF PROFITS OR REVENUES, WHETHER INCURRED DIRECTLY
            OR INDIRECTLY, OR ANY LOSS OF DATA, USE, GOODWILL, OR OTHER INTANGIBLE LOSSES, RESULTING FROM: (A) YOUR
            ACCESS TO OR USE OF OR INABILITY TO ACCESS OR USE THE SERVICES; (B) THE CONDUCT OR CONTENT OF OTHER USERS OR
            THIRD PARTIES ON OR THROUGH THE SERVICES; OR (C) UNAUTHORIZED ACCESS, USE, OR ALTERATION OF YOUR CONTENT,
            EVEN IF RAHASAK HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN NO EVENT WILL RAHASAK’S AGGREGATE
            LIABILITY FOR ALL CLAIMS RELATING TO THE SERVICES EXCEED THE GREATER OF $10 USD OR THE AMOUNT YOU PAID
            RAHASAK, IF ANY, IN THE LAST MONTH.
        </p>
        <p>
            SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES, SO SOME OR ALL OF THE
            EXCLUSIONS AND LIMITATIONS IN THIS SECTION MAY NOT APPLY TO YOU.
        </p>
        <li>
            Arbitration
        </li>
        <p>
            Disputes between the parties out of or in connection with the Agreement hereof shall be negotiated between
            the parties in good faith to reach an amicable settlement.
        </p>
        <li>
            Exclusive Venue
        </li>
        <p>
            To the extent the parties are permitted under these Terms to initiate litigation in a court, both you and
            Rahasak agree that all claims and disputes, arising out of or relating to the Terms or the use of the
            Services will be litigated exclusively in the Sri Lanka District Court for the Colombo.
        </p>
    </ol>
</div>
</body>
</html>